# LouvreGuide

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukn/edu/louvreguide/: GuideActivity.java  LoginActivity.java  MainActivity.java  OpinionActivity.java
app/src/main/java/com/ukn/edu/louvreguide/fragment/: HistoryFragment.java  PavilionIntroductionFragment.java  TicketIllustrateFragment.java  TransportationFragment.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_opinion.xml  fragment_history.xml  fragment_pavilion_introduction.xml  fragment_tick_illustrate.xml  fragment_transportation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
