<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_guide_service"
        android:title="導覽服務"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_opinion"
        android:title="意見反饋"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_login"
        android:title="登入"
        app:showAsAction="never"
        />
</menu>