<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpinionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="整體來說，您滿不滿意這個APP?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_good">
            <RadioButton
                android:id="@+id/rb_good"
                android:text="非常滿意"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="還算滿意"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="不知道/沒意見"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="不太滿意"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="非常不滿意"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <TextView
            android:text="您有沒有推薦過這個App給朋友或同事?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_yes">
            <RadioButton
                android:id="@+id/rb_yes"
                android:text="有"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="沒有"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <TextView
            android:text="對於這個App，您有甚麼問題、建議或想法?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/btn_finish"
            android:text="送出"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>